# socialchain

./: .gitignore  README.md  socialchain.solution.sln
.github/workflows/: azure-static-web-apps-ashy-rock-0124ddc03.yml  azure-static-web-apps-delightful-water-000880803.yml  azure-static-web-apps-orange-sky-0c1df6f03.yml
docs/: AuthenticationFlow.txt  README.md
docs/Website-UI-analysis/: Website's-fonts.txt
socialchain.api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  socialchain.api.csproj
socialchain.api/Common/Errors/: SocialChainProblemDetailsFactory.cs
socialchain.api/Common/Http/: HttpContextItemKeys.cs
socialchain.api/Controllers/: BaseApiController.cs
socialchain.api/Controllers/Auth/: AutheticationController.cs  ErrorsController.cs
socialchain.api/Properties/: launchSettings.json
socialchain.api/Properties/ServiceDependencies/SocialChainAPI - Web Deploy/: profile.arm.json
socialchain.application/: DependencyInjection.cs  socialchain.application.csproj
socialchain.application/Common/Interfaces/Authentication/: IJwtTokenService.cs
socialchain.application/Common/Interfaces/Persistence/: IUserRepository.cs
socialchain.application/Common/Services/: IDateTimeProvider.cs
socialchain.application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  NonceResult.cs  RefreshTokenResult.cs  RegistrationResult.cs  VerifyResult.cs
socialchain.application/Services/Cookies/: CookiesService.cs  ICookiesService.cs
socialchain.client/: middleware.js  next.config.js  package-lock.json  package.json  tailwind.config.js
socialchain.client/api/: SocialChainApi.js
socialchain.client/context/: LogoutProvider.js
socialchain.client/hooks/: useAuth.js  useIPFS.js  useLogoutLoading.js  useWeb3Provider.js
socialchain.client/imports/: loginImports.js
socialchain.client/layouts/: homePageLayout.js
socialchain.client/pages/: _app.js  index.js
socialchain.client/public/: blockchainPerformanceAnimation.json
socialchain.client/styles/: globals.css
socialchain.domain/Entities/: User.cs
socialchain.infrastructure/: DependencyInjection.cs  socialchain.infrastructure.csproj
socialchain.infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
socialchain.infrastructure/DbContexts/: DataContext.cs
socialchain.infrastructure/Migrations/: 20230416225115_FirstSocialChainMigration.Designer.cs  20230416225115_FirstSocialChainMigration.cs  20230525200540_SecMigration-Postgressql.Designer.cs  20230525200540_SecMigration-Postgressql.cs  DataContextModelSnapshot.cs
socialchain.infrastructure/Persistence/: UserRepository.cs
socialchain.web3/: README.md  hardhat.config.js  package-lock.json
(+39 files in other folders)
